# HukukBuroOtomasyonu

./: GaziU.HukukBuroOtomasyonu.sln  README.md
GaziU.HukukBuroOtomasyonu/: AvukatKayit.Designer.cs  AvukatKayit.cs  ButunDurusmalar.Designer.cs  ButunDurusmalar.cs  DavaDosyaEkleme.Designer.cs  DavaDosyaEkleme.cs  Davalar.Designer.cs  Davalar.cs  DurusmaEkle.Designer.cs  DurusmaEkle.cs  Durusmalar.Designer.cs  Durusmalar.cs  GaziU.HukukBuroOtomasyonu.csproj  Giris.Designer.cs  Giris.cs  Program.cs
GaziU.HukukBuroOtomasyonu.BL/: GaziU.HukukBuroOtomasyonu.BL.csproj
GaziU.HukukBuroOtomasyonu.BL/Services/Abstract/: IAvukatService.cs  IGenericService.cs
GaziU.HukukBuroOtomasyonu.BL/Services/Concrete/: AvukatService.cs  GenericService.cs
GaziU.HukukBuroOtomasyonu.DAL/: AppDbContext.cs
GaziU.HukukBuroOtomasyonu.DAL/Dto/: AvukatLoginDto.cs
GaziU.HukukBuroOtomasyonu.DAL/Migrations/: 20240704155707_mig3.Designer.cs  20240704155707_mig3.cs  20240704155851_mig4.Designer.cs  20240704155851_mig4.cs  20240704160020_mig5.Designer.cs  20240704160020_mig5.cs  20240704161815_mig6.Designer.cs  20240704161815_mig6.cs  20240704231419_mig7.Designer.cs  20240704231419_mig7.cs  20240704234839_mig8.Designer.cs  20240704234839_mig8.cs  20240705020327_mig9.Designer.cs  20240705020327_mig9.cs  AppDbContextModelSnapshot.cs
GaziU.HukukBuroOtomasyonu.DAL/Models/: Avukat.cs  BaseEntity.cs  DavaDosyasi.cs  Durusma.cs  Mahkeme.cs  YargiTuru.cs  YargiTuruMahkeme.cs
GaziU.HukukBuroOtomasyonu.DAL/Repsitory/Abstract/: IAvukatRepository.cs  IGenericRepository.cs
(+2 files in other folders)
